NEXT_PUBLIC_ODDS_API_KEY=412b3cb4dd378de7ba68091fc077482e
NEXT_PUBLIC_APP_URL=https://main.d257rv2i2u946c.amplifyapp.com
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key_here
STRIPE_SECRET_KEY=sk_test_your_secret_key_here
STRIPE_PRICE_ID=price_your_price_id_here